
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uri=${CONNECTION_STRING}
spring.data.mongodb.authentication-database=admin
#spring.jackson.default-property-inclusion=non_null
#logging.level.org.springframework=debug